{"version": 2, "width": 100, "height": 34, "timestamp": 1782379403, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.833794, "o", "\u001b[1;32mapte-demo\u001b[0m \u001b[1;34mвқҜ\u001b[0m \u001b[2m#"]
[0.857448, "o", " "]
[0.883633, "o", "T"]
[0.912028, "o", "e"]
[0.94006, "o", "s"]
[0.964465, "o", "t"]
[0.992084, "o", "s"]
[1.020364, "o", " "]
[1.048464, "o", "a"]
[1.077284, "o", "n"]
[1.104835, "o", "d"]
[1.13113, "o", " "]
[1.158893, "o", "L"]
[1.186606, "o", "L"]
[1.213268, "o", "M"]
[1.243674, "o", " "]
[1.273143, "o", "e"]
[1.301308, "o", "v"]
[1.329329, "o", "a"]
[1.356915, "o", "l"]
[1.383011, "o", "s"]
[1.411153, "o", ","]
[1.439623, "o", " "]
[1.465159, "o", "o"]
[1.49007, "o", "n"]
[1.516936, "o", "e"]
[1.545546, "o", " "]
[1.572976, "o", "a"]
[1.600281, "o", "s"]
[1.62777, "o", "y"]
[1.655614, "o", "n"]
[1.686179, "o", "c"]
[1.716123, "o", " "]
[1.744384, "o", "f"]
[1.768438, "o", "r"]
[1.796023, "o", "a"]
[1.823212, "o", "m"]
[1.850961, "o", "e"]
[1.876653, "o", "w"]
[1.902795, "o", "o"]
[1.930748, "o", "r"]
[1.958987, "o", "k"]
[1.988022, "o", "."]
[2.016533, "o", " "]
[2.040858, "o", "-"]
[2.068337, "o", "n"]
[2.096642, "o", " "]
[2.124339, "o", "4"]
[2.152123, "o", " "]
[2.175448, "o", "r"]
[2.202924, "o", "u"]
[2.230326, "o", "n"]
[2.258401, "o", "s"]
[2.286679, "o", " "]
[2.314538, "o", "t"]
[2.338681, "o", "h"]
[2.364523, "o", "e"]
[2.392002, "o", "m"]
[2.419711, "o", " "]
[2.446427, "o", "i"]
[2.474382, "o", "n"]
[2.497964, "o", " "]
[2.522077, "o", "p"]
[2.546484, "o", "a"]
[2.57081, "o", "r"]
[2.595797, "o", "a"]
[2.625503, "o", "l"]
[2.650019, "o", "l"]
[2.677652, "o", "e"]
[2.703768, "o", "l"]
[2.730386, "o", "."]
[2.757804, "o", "\u001b[0m\r\n"]
[3.871401, "o", "\u001b[1;32mapte-demo\u001b[0m \u001b[1;34mвқҜ\u001b[0m a"]
[3.907114, "o", "p"]
[3.943338, "o", "t"]
[3.981153, "o", "e"]
[4.01738, "o", " "]
[4.057111, "o", "r"]
[4.093992, "o", "u"]
[4.128347, "o", "n"]
[4.164773, "o", " "]
[4.200693, "o", "d"]
[4.237174, "o", "e"]
[4.273218, "o", "m"]
[4.309452, "o", "o"]
[4.347107, "o", "_"]
[4.383238, "o", "s"]
[4.419174, "o", "e"]
[4.455828, "o", "s"]
[4.493949, "o", "s"]
[4.530046, "o", "i"]
[4.56297, "o", "o"]
[4.597749, "o", "n"]
[4.63261, "o", ":"]
[4.664261, "o", "t"]
[4.697518, "o", "e"]
[4.733083, "o", "s"]
[4.768465, "o", "t"]
[4.802159, "o", "s"]
[4.838225, "o", " "]
[4.874277, "o", "-"]
[4.906727, "o", "n"]
[4.94317, "o", " "]
[4.977201, "o", "4"]
[5.011271, "o", "\r\n"]
[5.524753, "o", "\u001b[36m       в—Ҳ WeatherAPI\u001b[0m\r\n"]
[6.624116, "o", "   \u001b[32mвң“\u001b[0m   test_unknown_city_missing \u001b[2m(259ms)\u001b[0m\r\n"]
[6.673281, "o", "   \u001b[32mвң“\u001b[0m   test_tokyo_is_clear \u001b[2m(309ms)\u001b[0m\r\n"]
[6.773364, "o", "   \u001b[32mвң“\u001b[0m   test_paris_is_rainy \u001b[2m(409ms)\u001b[0m\r\n"]
[6.873332, "o", "   \u001b[32mвң“\u001b[0m   test_known_cities \u001b[2m(509ms)\u001b[0m\r\n"]
[6.992203, "o", "   \u001b[32mвң“\u001b[0m   test_city_has_forecast['paris'] \u001b[2m(354ms)\u001b[0m\r\n"]
[7.040271, "o", "   \u001b[32mвң“\u001b[0m   test_city_has_forecast['tokyo'] \u001b[2m(354ms)\u001b[0m\r\n"]
[7.140167, "o", "   \u001b[32mвң“\u001b[0m   test_city_has_forecast['cairo'] \u001b[2m(354ms)\u001b[0m\r\n"]
[7.183986, "o", "Full output: \u001b[2m.apte/last_run.log, .apte/last_run_stdout\u001b[0m\r\n"]
[7.184152, "o", "\r\n\u001b[1;32mвң“ ALL PASSED\u001b[0m в”Ӯ 7/7 passed в”Ӯ 1.65s\r\n"]
[8.606829, "o", "\u001b[1;32mapte-demo\u001b[0m \u001b[1;34mвқҜ\u001b[0m a"]
[8.643914, "o", "p"]
[8.679208, "o", "t"]
[8.715853, "o", "e"]
[8.749686, "o", " "]
[8.784725, "o", "e"]
[8.820372, "o", "v"]
[8.856975, "o", "a"]
[8.890958, "o", "l"]
[8.925757, "o", " "]
[8.963114, "o", "d"]
[8.999645, "o", "e"]
[9.035785, "o", "m"]
[9.068585, "o", "o"]
[9.106191, "o", "_"]
[9.143614, "o", "s"]
[9.179737, "o", "e"]
[9.214867, "o", "s"]
[9.252247, "o", "s"]
[9.289271, "o", "i"]
[9.329028, "o", "o"]
[9.367699, "o", "n"]
[9.411295, "o", ":"]
[9.450668, "o", "e"]
[9.487965, "o", "v"]
[9.52348, "o", "a"]
[9.562298, "o", "l"]
[9.595473, "o", "s"]
[9.631767, "o", " "]
[9.667552, "o", "-"]
[9.704115, "o", "n"]
[9.740187, "o", " "]
[9.776978, "o", "4"]
[9.811751, "o", "\r\n"]
[10.263521, "o", "\u001b[36m       в—Ҳ weather_bot\u001b[0m\r\n"]
[10.889996, "o", "   \u001b[32mвң“\u001b[0m   weather_bot[tokyo] \u001b[2m(609ms)\u001b[0m \u001b[2mnot_empty=вң“ max_length.conciseness=1.00 max_length.within_limit=вң“ \u001b[0m\r\n\u001b[2mcontains_keywords.recall=1.00 contains_keywords.all_present=вң“\u001b[0m\r\n"]
[10.989998, "o", "   \u001b[32mвң“\u001b[0m   weather_bot[paris] \u001b[2m(709ms)\u001b[0m \u001b[2mnot_empty=вң“ max_length.conciseness=1.00 max_length.within_limit=вң“ \u001b[0m\r\n\u001b[2mcontains_keywords.recall=1.00 contains_keywords.all_present=вң“\u001b[0m\r\n"]
[11.090006, "o", "   \u001b[31mвң—\u001b[0m   weather_bot[berlin]: contains_keywords.all_present=False\r\n"]
[11.090243, "o", "\u001b[2m       в”Ӯ inputs: Weather in Berlin?\u001b[0m\r\n\u001b[2m       в”Ӯ output: I don't have data for that city.\u001b[0m\r\n"]
[11.090364, "o", "\u001b[2m       в”Ӯ expected: rain or clouds\u001b[0m\r\n"]
[11.289811, "o", "   \u001b[32mвң“\u001b[0m   weather_bot[cairo] \u001b[2m(1.01s)\u001b[0m \u001b[2mnot_empty=вң“ max_length.conciseness=1.00 max_length.within_limit=вң“ \u001b[0m\r\n\u001b[2mcontains_keywords.recall=1.00 contains_keywords.all_present=вң“\u001b[0m\r\n"]
[11.807533, "o", "   \u001b[31mвң—\u001b[0m   weather_bot[advice]: contains_keywords.all_present=False\r\n"]
[11.807649, "o", "\u001b[2m       в”Ӯ inputs: What should I wear in London?\u001b[0m\r\n\u001b[2m       в”Ӯ output: Bring a jacket.\u001b[0m\r\n"]
[11.807716, "o", "\u001b[2m       в”Ӯ expected: rain gear, umbrella\u001b[0m\r\n"]
[11.820514, "o", "  Results: .apte/results/weather_bot_20260625_092333\r\n"]
[11.824425, "o", "\r\n"]
[11.825369, "o", "\u001b[3m              Eval: weather_bot (5 cases)               \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mScore                   \u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mmean\u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36m p50\u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36m  p5\u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36m p95\u001b[0m\u001b[1;36m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mcontains_keywords.recall\u001b[0m\u001b[36m \u001b[0mв”Ӯ 0.60 в”Ӯ 1.00 в”Ӯ\u001b[2m \u001b[0m\u001b[2m0.00\u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m1.00\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mmax_length.conciseness  \u001b[0m\u001b[36m \u001b[0mв”Ӯ 1.00 в”Ӯ 1.00 в”Ӯ\u001b[2m \u001b[0m\u001b[2m1.00\u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m1.00\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җ"]
[11.825406, "o", "в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[11.825538, "o", "  \u001b[33mPassed: 3/5 (60.0%)\u001b[0m\r\n"]
[11.867095, "o", "Full output: \u001b[2m.apte/last_run.log, .apte/last_run_stdout\u001b[0m\r\n"]
[11.86742, "o", "\r\n\u001b[1;31mвң— FAILURES\u001b[0m в”Ӯ 3/5 passed в”Ӯ \u001b[31m2 failed\u001b[0m в”Ӯ 1.58s\r\n"]
